
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:postgresql://146.148.64.33:teste
# spring.datasource.url=jdbc:postgresql:///{database_name}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance={connection_name}:{instance_id}
# spring.datasource.url=jdbc:postgresql:///teste?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=ancient-sandbox-351414:teste
spring.datasource.url=jdbc:postgresql://146.148.64.33:5432/postgres?cloudSqlInstance=ancient-sandbox-351414:us-central1:teste;socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect